{
  "frameRate": 60,
  "screenCaption": "Matt_Manleys_Plumbing_Extravaganza",
  "screenWidth": 480,
  "screenHeight": 480,
  "backgroundMusic": "Assets/Sounds/SuperMarioBrosTheme.mp3",
  "playerJump": "Assets/Sounds/MarioJump.mp3",
  "playerWin": "Assets/Sounds/MarioWin.mp3",
  "enemyDied": "Assets/Sounds/EnemyDied.mp3",
  "playerDied": "Assets/Sounds/MarioDied.mp3",
  "playerGoThroughDoor": "Assets/Sounds/MarioDoor.mp3"
}